<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="register">
        <h1 class="header">Register Form</h1>
        <form>
            <label for="firstname">First Name</label><br>
            <input type="text" id="firstname" placeholder="Enter your First name"><br>
            <label for="lastname">Last Name</label><br>
            <input type="text" id="lastname" placeholder="Enter your Last name"><br>
            <label for="dob">Date of Birth</label><br>
            <input type="date" id="dob" placeholder="Enter your Date of Birth"><br>
            <label for="age">Age</label><br>
            <input type="number" id="age" placeholder="Enter your Age"><br>
            <p>Select Your Gender</p>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
            <label for="phnumber">Phone Number</label><br>
            <input type="number" id="phnumber" placeholder="Enter your Phone Number"><br>
            <label for="email">Email</label><br>
            <input type="email" id="email" placeholder="Enter your Email"><br>
            <label for="address">Address</label><br>
            <input type="number" id="address" placeholder="Enter your Address"><br>
            <label for="state">State</label><br>
            <select name="state" id="state">
                <option value="kerala">Kerala</option>
                <option value="tamilnadu">Tamil Nadu</option>
                <option value="karnataka">Karnataka</option>
                <option value="goa">Goa</option>
              </select><br>
            <label for="city">City</label><br>
            <select name="city" id="city">
                <option value="kochi">Kochi</option>
                <option value="calicut">Calicut</option>
                <option value="kannur">Kannur</option>
                <option value="trivandrum">Trivandrum</option>
              </select><br>
            <label for="username">Username</label><br>
            <input type="text" id="username" placeholder="Enter your Usename"><br>
            <label for="password">Password</label><br>
            <input type="password" id="password" placeholder="Enter your Password"><br>
            <label for="confirmpass">Confirm Password</label><br>
            <input type="password" id="confirmpass" placeholder="Confirm Password"><br>
        </form>
    </div>
</body>
</html>